{
  "name": "tribu-io-backend",
  "version": "0.1.0",
  "description": "API do Tribu.io (NestJS, monólito modular)",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "node --experimental-vm-modules --no-warnings=ExperimentalWarning node_modules/jest/bin/jest.js --config ./test/jest-e2e.json --runInBand",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:seed": "nest build && prisma db seed",
    "db:reset": "prisma migrate reset && npm run db:seed"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.ts",
      "!generated/**",
      "!main.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.6",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.6",
    "@nestjs/platform-express": "^11.2.6",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "argon2": "^0.45.1",
    "prisma": "^7.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.2.6",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.4",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "jest": "^30.5.2",
    "prettier": "^3.9.9",
    "source-map-support": "^0.5.21",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.14",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1"
  }
}
